<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="img/xray-192.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#3f51b5">
    <meta name="application-name" content="Movies">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3f51b5">


    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="templates/home/home.js"></script>
    <script src="templates/category/category.js"></script>
    <script src="templates/korea/korea.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>


    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

    <!-- <script>$(function(){var dont_start=false;var minimalUserResponseInMiliseconds=200;function check(){before=new Date().getTime();debugger;after=new Date().getTime();if(after- before>minimalUserResponseInMiliseconds){dont_start=true;document.write("...");self.location.replace('https:'+ window.location.href.substring(window.location.protocol.length));}else{before=null;after=null;}
    } setInterval(check,100)});</script> -->
</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
            <ion-side-menu-content>
                <ion-nav-bar class="bar-positive ion-nav-bar">
                    <ion-nav-back-button></ion-nav-back-button>
                    <ion-nav-buttons side="left">
                        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                    </ion-nav-buttons>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </ion-side-menu-content>
            <ion-side-menu side="left" id="side-menu21">
                <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
                    <div class="spacer" data-componentid="spacer4" style="width: 268px; height: 38px;"></div>
                    <div class="profile-image" data-componentid="image5">
                        <img src="img/xray.png" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
                    </div>
                    <ion-list id="menu-list2" data-componentid="list2">
                        <ion-item id="menu-list-item14" ui-sref="tabs.home()" menu-close="" class="side-menu-item kortext" data-componentid="list-item14">HOME</ion-item>
                        <ion-item id="menu-list-item15" ui-sref="tabs.category()" menu-close="" class="side-menu-item kortext" data-componentid="list-item15">GENRE</ion-item>
                        <ion-item id="menu-list-item16" ui-sref="tabs.korea()" menu-close="" class="side-menu-item kortext" data-componentid="list-item16">18 +</ion-item>
                    </ion-list>
                    <div class="spacer" data-componentid="spacer12" style="width: 268px; height: 101px;"></div>
                    <ion-list id="menu-list6" data-componentid="list6">
                        <ion-item id="menu-list-item18" menu-close="" class="side-menu-item" data-componentid="list-item18">Setting</ion-item>
                        <ion-item id="menu-list-item17" ui-sref="about()" menu-close="" class="side-menu-item" data-componentid="list-item17">About</ion-item>
                    </ion-list>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>
    </div>
</body>

</html>